SGF/View/Admin/Admin.xaml

<Page
    x:Class="SGF.View.Admin.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SGF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCadProf" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCadProf_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;" FontSize="33.333"/>
                    <TextBlock FontSize="14" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Professor</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCadAdmins" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCadAdmins_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;" FontSize="33.333"/>
                    <TextBlock FontSize="14" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Admins</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCadAlunos" Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCadAlunos_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;" FontSize="33.333"/>
                    <TextBlock FontSize="14" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Alunos</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCadResponsaveis" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCadResponsaveis_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;" FontSize="33.333"/>
                    <TextBlock FontSize="14" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Responsaveis</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock x:Name="textBlock_cadastro" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Text="Administração do Sistema" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="btnCadastroTurmas" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCadastroTurmas_Click">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;" FontSize="33.333"/>
                <TextBlock FontSize="14" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Turmas</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnCadastroSeries" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCadastroSeries_Click">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;" FontSize="33.333"/>
                <TextBlock FontSize="14" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Séries</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnCadastroDisciplinas" Grid.Column="3" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCadastroDisciplinas_Click">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;" FontSize="33.333"/>
                <TextBlock FontSize="14" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Disciplinas</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnConfiguracoes" Grid.Column="4" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnConfiguracoes_Click">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE115;" FontSize="33.333"/>
                <TextBlock FontSize="14" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Configurações</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
