SGF/View/ViewAdmin.xaml

<Page
    x:Class="SGF.View.ViewAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SGF.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCadProf" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;"/>
                    <TextBlock FontSize="12" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center">Professor</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCadTurmas" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;"/>
                    <TextBlock FontSize="12" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center">Turmas</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCadAlunos" Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;"/>
                    <TextBlock FontSize="12" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center">Alunos</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCadResposanveis" Grid.Column="4" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE28F;"/>
                    <TextBlock FontSize="12" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center">Responsaveis</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock x:Name="textBlock_cadastro" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Text="Administração do Sistema" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
    </Grid>
</Page>
