SGF/Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SGF.Style">

    <!-- Style default app -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="defaultTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- Inicio style spalsh Screen -->
    <Style x:Key="textBlock_splashScreen" BasedOn="{StaticResource defaultTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="image_logo" TargetType="Image">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- Fim style spalsh Screen -->

    <!-- Inicio style Login -->
    <Style x:Key="textBoxLogin" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
