SGF/View/Admin/Cadastro/Aluno.xaml

<Page
    x:Class="SGF.View.Admin.Cadastro.Aluno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SGF.View.Admin.Cadastro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_cadastro" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Text="Cadastro de Alunos" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <ListView x:Name="listViewAlunos" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" SelectionChanged="listViewAlunos_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Text="{Binding Usuario.Nome}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="50,0,0,0" DataContext="{Binding SelectedItem, ElementName=listViewAlunos}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Nome" Style="{StaticResource defaultTextBlock}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,3" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Usuario.Nome}" x:Name="tbxNome" PlaceholderText="Digite o nome do aluno.." Margin="0,0,0,15" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Matrícula" Style="{StaticResource defaultTextBlock}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,3" FontSize="16"/>
            <TextBox Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Matricula}" x:Name="tbxMatricula" PlaceholderText="Digite a matricula do aluno.." Margin="0,0,0,15" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Serie" Style="{StaticResource defaultTextBlock}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,3" FontSize="16"/>
            <ComboBox Grid.Row="5" Grid.ColumnSpan="3" SelectedValuePath="Id" DisplayMemberPath="Nome" x:Name="cbxSerie" PlaceholderText="Escolha a série do aluno.." Margin="0,0,0,15" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="cbxSerie_SelectionChanged"/>
            <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="Turma" Style="{StaticResource defaultTextBlock}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,3" FontSize="16"/>
            <ComboBox Grid.Row="7" Grid.ColumnSpan="3" SelectedValuePath="Id" DisplayMemberPath="Nome" x:Name="cbxTurma" PlaceholderText="Escolha primeiro uma série.." Margin="0,0,0,15" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnSalvar" Grid.Column="0" Grid.Row="8" Margin="20" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSalvar_Click" FontSize="13.333">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE105;" FontSize="26.667"/>
                        <TextBlock FontSize="16" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Salvar</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnNovo" Grid.Column="2" Grid.Row="8" Margin="20" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnNovo_Click" FontSize="13.333">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE160;" FontSize="26.667"/>
                        <TextBlock FontSize="16" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0">Salvar Novo</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnExcluir" Grid.Column="1" Grid.Row="8" Margin="20" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnExcluir_Click" FontSize="13.333">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE107;" FontSize="26.667" Foreground="Red"/>
                        <TextBlock FontSize="16" FontFamily="Microsoft JhengHei" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="Red">Excluir</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
